{
  "name": "server",
  "version": "1.0.0",
  "description": "The serevr side for this application",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "debug": "nodemon --inspect index.js",
    "start": "cross-env DEBUG=* PGPASSWORD=1234567890 nodemon index.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "6.3.5",
    "validator": "^13.5.2"
  },
  "author": "Yaki Klein",
  "license": "ISC"
}
